<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0; padding: 0; border: 0;
        }
        dl{
            width: 400px;
            height: 200px;
            background: #ccc;
            margin: 100px auto;
        }
        dl dt{width: 150px; height: 200px; float: left;}
        dl dd{width: 250px; height: 200px; float: right;}
        dl dd h2{line-height: 50px; color: orange; margin: 0 10px; font-size: 16px;}
        dl dd p{
            line-height: 24px;;
            color: #000;
            font-size: 12px;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <dl>
        <dt>
        <img src="TEST_IMAGE.png" width="150px" height="200px">
        </dt>
            <dd>
                <h2>刘德华</h2>
        <p>1985年发行首张个人专辑《只知道此刻爱你》。1990年凭借专辑《可不可以》在歌坛获得关注。1994年获得十大劲歌金曲最受欢迎男歌星奖[11]  。1995年在央视春晚上演唱歌曲《忘情水》[12]  。。</p>
            </dd>

    </dl>
</body>
</html>